# OkazuLogkt

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/killinsun/android/okazulogkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wovn.properties
app/src/main/java/com/killinsun/android/okazulogkt/: GoogleAuthController.kt
app/src/main/java/com/killinsun/android/okazulogkt/data/: Category.kt  Recipie.kt  User.kt
app/src/main/java/com/killinsun/android/okazulogkt/data/repository/: CategoryRepository.kt  RecipieRepository.kt  UserRepository.kt
app/src/main/java/com/killinsun/android/okazulogkt/screen/: MainActivity.kt  RecipieViewModel.kt
app/src/main/java/com/killinsun/android/okazulogkt/screen/detail/: RecipieDetailFragment.kt  RecipieDetailViewModel.kt
app/src/main/java/com/killinsun/android/okazulogkt/screen/editor/: CatAddDialogFragment.kt  CategoryAdapter.kt  DatePick.kt  RecipieEditorFragment.kt  RecipieEditorViewModel.kt  RecipieEditorViewModelFactory.kt
app/src/main/java/com/killinsun/android/okazulogkt/screen/okazulog/: OkazuLogAdapter.kt  OkazuLogFragment.kt  OkazuLogViewHolder.kt  OkazuLogViewModel.kt
app/src/main/java/com/killinsun/android/okazulogkt/screen/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/killinsun/android/okazulogkt/screen/signin/: SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  custom_dialog_fragment.xml  fragment_sign_in.xml  okazu_log_fragment.xml  okazu_log_rv_item.xml  profile_fragment.xml  recipie_detail_fragment.xml  recipie_editor_fragment.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/killinsun/android/okazulogkt/: ExampleUnitTest.kt
app/src/test/java/com/killinsun/android/okazulogkt/data/: CategoryTest.kt  RecipieTest.kt  UserTest.kt
gradle/wrapper/: gradle-wrapper.properties
wovnkt/: build.gradle  wovnkr-release.aar
