<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.killinsun.android.okazulogkt.screen.RecipieViewModel" />
<!--        <import type="android.view.View"/>-->

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EFEFEF"
        tools:context=".screen.okazulog.OkazuLogFragment">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/addRecipie"
            android:src="@drawable/ic_create_black_18dp"
            app:borderWidth="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/okazuLogRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>
</layout>